MONGODB_ADDR="localhost:27017/giler"
REDIS_ADDR="localhost:6379"
REDIS_PWD=""
HTTP_ADDR="0.0.0.0:8888"
DOMAIN_NAME="https://servicewechat.com/"
SESSION_SECRET="chiangwanyi"
GIN_MODE="debug"
WX_APPID="wx9a06d36bd0cb58d3"
WX_SECRET="4f728157c94f5f50c9ec83b43e4bb72e"
QINIUC_ACCESSKEY="MiNoA-kzLWbWH1UdB4tCNXawH91Kwv0ZTRsXjeOl"
QINIUC_SECRETKEY="-5wc_ZFwvZ9zp6hFEA0SKySVYqF3PYgflCMBuz-X"